XamarinApp/XamarinApp/NavigationDrawer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.NavigationDrawer">
    <MasterDetailPage.Master>
        <ContentPage 
            Title="Menu"
            BackgroundColor="#fff">
            <StackLayout 
                Orientation="Vertical">
                <ScrollView  
                    VerticalOptions="Start">
                    <StackLayout 
                        Orientation="Vertical" 
                        BackgroundColor="White">
                        <StackLayout  
                            Orientation="Vertical">
                            <StackLayout 
                                Orientation="Vertical" 
                                Padding= "10"
                                BackgroundColor="#006064"
                                HorizontalOptions="FillAndExpand">

                                <!--   NOME E COGNOME-->
                                <Label 
                                    x:Name="Nome"
                                    Text="Nome" 
                                    TextColor="White"
                                    HorizontalTextAlignment="Start" 
                                    FontSize="Large" 
                                    Margin="2,0,0,0" 
                                    HorizontalOptions="Start" 
                                    VerticalOptions="EndAndExpand" 
                                    />
                                <Label 
                                    x:Name="Cognome"
                                    Text="Cognome" 
                                    TextColor="White"
                                    HorizontalTextAlignment="Start" 
                                    FontSize="Large" 
                                    Margin="2,0,0,0" 
                                    HorizontalOptions="Start" 
                                    VerticalOptions="EndAndExpand" 
                                    />
                                <Label 
                                    x:Name="Email"
                                    Text="email@email.com" 
                                    TextColor="White"
                                    HorizontalTextAlignment="Start" 
                                    FontSize="Small"  
                                    Margin="2,0,0,0" 
                                    HorizontalOptions="Start"
                                    VerticalOptions="StartAndExpand"
                                    />
                            </StackLayout>

                        </StackLayout>

                        <ListView 
                            x:Name="navigationList" 
                            Margin="0" 
                            SeparatorVisibility="Default" 
                            VerticalOptions="Start" 
                            ItemTapped="Item_Tapped" >

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout 
                                            Orientation="Horizontal" 
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center">

                                            <Image 
                                                Source="{Binding Icon}"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center" Margin="15,0,5,2" 
                                                HeightRequest="25"
                                                WidthRequest="25"
                                                />

                                            <Label 
                                                Text="{Binding OptionName}" 
                                                FontAttributes="Bold"
                                                FontSize="Default"
                                                Margin="10,0,5,2"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                TextColor="#4a4848"
                                                />

                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>