XamarinApp/XamarinApp/Pages/InserimentoAffitto.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinApp.Pages.InserimentoAffitto"
             Padding="50">
  <ContentPage.Content>
      <StackLayout>
            <Label
                Style="Theme.App.Title"
                Text="Inserisci Affitto"
                TextColor="Accent"
                FontSize="Title"
                Margin="0,0,0,15"
                HorizontalTextAlignment="Center"
            />

            <StackLayout>
                <Label
                    Text="Titolo"
                    TextColor="Accent"
                    FontSize="Caption"
                />
                <Entry 
                    Placeholder="Titolo"
                    Keyboard="Text"
                    Text="{Binding SpesaModel.Titolo, Mode=TwoWay}"
                />
            </StackLayout>

            <StackLayout>
                <Label Text="Data" 
                    TextColor="Accent"
                    FontSize="Caption"
                />
                <DatePicker
                    IsEnabled="True"
                    Date="{Binding SpesaModel.DataInserimento, Mode=TwoWay}"
                />
            </StackLayout>

            <StackLayout>
                <Label Text="Data scadenza" 
                    TextColor="Accent"
                    FontSize="Caption"
                />
                <DatePicker
                    IsEnabled="True"
                    Date="{Binding SpesaModel.DataScadenza, Mode=TwoWay}"
                />
            </StackLayout>

            <StackLayout>
                <Label Text="Importo mensile ( in € )" 
                    TextColor="Accent"
                    FontSize="Caption"
                />
                <Entry
                    Placeholder="100"
                    Keyboard="Numeric"
                    Text="{Binding SpesaModel.Prezzo, Mode=TwoWay}"
               />
            </StackLayout>

            <Label
                Text="L'importo dell'affitto è riferito al singolo affittuario."
                Padding="15,10,15,0"
            />

            <Button
                Margin="0,20,0,0"
                Text="Inserisci Spesa"
                Command="{Binding SubmitCommand}"
              />

        </StackLayout>
  </ContentPage.Content>
</ContentPage>