XamarinApp/XamarinApp/Pages/InserimentoSpesaComune.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinApp.Pages.InserimentoSpesaComune"
             Visual="Material"
             Title="Inserisci Spesa Comune">
    <ContentPage.Content>
        <ScrollView
            Padding="50">
        <StackLayout>
   
            <StackLayout>
                <Label
                    Text="Nome spesa"
                    FontSize="Caption"
                />
                <Entry 
                    Visual="Default"
                    Placeholder="Nome Spesa"
                    Keyboard="Text"
                    Text="{Binding TitoloSpesa}"
                />
            </StackLayout>

            <StackLayout>
                <Label Text="Data" 
                    FontSize="Caption"
                />
                <DatePicker
                    IsEnabled="True"
                    Date="{Binding DataInserimentoSpesa}"
                />
            </StackLayout>

            <StackLayout>
                <Label
                    Text="Descrizione"
                    FontSize="Caption"
                />
                <Entry 
                    Visual="Default"
                    Placeholder="Descrizione"
                    Keyboard="Text"
                    Text="{Binding DescrizioneSpesa}"
                />
            </StackLayout>

            <StackLayout>
                <Label Text="Importo mensile ( in € )" 
                    FontSize="Caption"
                />
                <Entry
                    Visual="Default"
                    Placeholder="100"
                    Keyboard="Numeric"
                    Text="{Binding PrezzoSpesa}"
               />
            </StackLayout>

            <Label
                Text="L'importo della spesa verrà diviso tra i coinquilini."
                Padding="15,10,15,0"
            />
         

            <Button
                Margin="0,20,0,0"
                Text="Inserisci Spesa"
                Command="{Binding SubmitCommand}"
            />

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>