XamarinApp/XamarinApp/Pages/InserimentoAffitto.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Padding="0"
             x:Class="XamarinApp.Pages.InserimentoAffitto"
             Visual="Material"
             Title="Inserisci Affitto"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="50">

                <StackLayout>
                <Label
                    Text="Titolo"
                    FontSize="Caption"
                />
                <Entry 
                    Visual="Default"
                    Placeholder="Titolo"
                    Keyboard="Text"
                    Text="{Binding TitoloSpesa}"
                />
            </StackLayout>

            <StackLayout>
                <Label Text="Data" 
                    FontSize="Caption"
                />
                <DatePicker
                    IsEnabled="True"
                    Date="{Binding DataInserimentoSpesa}"
                />
            </StackLayout>

            <StackLayout>
                <Label Text="Data scadenza" 
                    FontSize="Caption"
                />
                <DatePicker
                    IsEnabled="True"
                    Date="{Binding DataScadenzaSpesa}"
                />
            </StackLayout>

            <StackLayout>
                <Label Text="Importo mensile ( in € )" 
                    FontSize="Caption"
                />
                <Entry
                    Visual="Default"
                    Placeholder="100"
                    Keyboard="Numeric"
                    x:Name="PrezzoSpesaEntry"
                    Text="{Binding PrezzoSpesa}"
               />
            </StackLayout>

            <Label
                Text="L'importo dell'affitto è riferito al singolo affittuario."
                Padding="15,10,15,0"
            />

            <Button
                Margin="0,20,0,0"
                Text="Inserisci Spesa"
                Command="{Binding SubmitCommand}"
              />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>