XamarinApp/XamarinApp/Pages/InserimentoBollette.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinApp.Pages.InserimentoBollette"
             Padding="50">
    <ContentPage.Content>
        <StackLayout>
            <Label
                Text="Inserisci Bolletta"
                TextColor="Accent"
                FontSize="Title"
                Margin="0,0,0,15"
                HorizontalTextAlignment="Center"
            />

            <StackLayout>
                <Label
                    Text="Categoria"
                    TextColor="Accent"
                    FontSize="Caption"
                />
                <Entry 
                    Placeholder="Categoria"
                    Keyboard="Text"
                    Text="{Binding CategoriaSpesa}"
                />
            </StackLayout>

            <StackLayout>
                <Label Text="Data" 
                    TextColor="Accent"
                    FontSize="Caption"
                />
                <DatePicker
                    IsEnabled="True"
                    Date="{Binding DataInserimentoSpesa}"
                />
            </StackLayout>

            <StackLayout>
                <Label Text="Data scadenza" 
                    TextColor="Accent"
                    FontSize="Caption"
                />
                <DatePicker
                    IsEnabled="True"
                    Date="{Binding DataScadenzaSpesa}"
                />
            </StackLayout>

            <StackLayout>
                <Label Text="Importo( in € )" 
                    TextColor="Accent"
                    FontSize="Caption"
                />
                <Entry
                    Placeholder="100"
                    Keyboard="Numeric"
                    Text="{Binding PrezzoSpesa}"
               />
            </StackLayout>

            <Label
                Text="L'importo della bolletta verrà diviso tra gli affittuari."
                Padding="15,10,15,0"
            />

            <Button
                Margin="0,20,0,0"
                Text="Inserisci Spesa"
                Command="{Binding SubmitCommand}"
              />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>