XamarinApp/XamarinApp/Pages/Profilo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinApp.Pages.Profilo"
             Padding="35">
    <ContentPage.Content>
        <StackLayout>
            <Label 
                Text="Profilo"
                FontSize="20"
                Style="Theme.App.Title"
                TextColor="Accent"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                Margin=""/>
            <Label 
                Text="Nome:"
                VerticalOptions="Start" 
                HorizontalOptions="Start"
            />
            <Label              
                x:Name="Nome"
                FontSize="10"
                Text ="{Binding Nome}"
            />
            <Label 
                Text="Cognome:"
                VerticalOptions="Start" 
                HorizontalOptions="Start"
            />
            <Label
                x:Name="Cognome"
                FontSize="10"
                Text ="{Binding Cognome}"
            />
            <Label 
                Text="Email:"
                VerticalOptions="Start" 
                HorizontalOptions="Start"
            />
            <Label
                x:Name="Email"
                FontSize="10"
                Text ="{Binding Email}"
            />
            <Button 
                Text="LOG-OUT"
                Command="{Binding LogOut}"
            />
            <Label 
                Text="Modifica password:"
                VerticalOptions="Start" 
                HorizontalOptions="Center"
                FontSize="28"
                Padding="0,20,0,0"
            />
            <Entry
                x:Name="NuovaPassword"
                Text ="{Binding NuovaPassword}"
                IsPassword="True"
                Placeholder="Nuova password"
                VerticalOptions="Start"
             />
            <Entry 
                x:Name="ConfermaPassword"
                Text ="{Binding ConfermaPassword}"
                IsPassword="True"
                Placeholder="Conferma password"
                VerticalOptions="Start"
             />
            <Button 
                Text="Modifica" 
                Command="{Binding Modfica}"
                VerticalOptions="Start"
            />
            <Button 
                Text="Cancella Account" 
                Command="{Binding CancellaAccount}"
                VerticalOptions="Start"
            />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>