XamarinApp/XamarinApp/Pages/Profilo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinApp.Pages.Profilo"         
             Visual="Material"
             Title="Profilo">
    <ContentPage.Content>
        <ScrollView          
                Padding="35">
            <StackLayout>
                
                <Label 
                Text="Nome:"
                VerticalOptions="Start" 
                HorizontalOptions="Start"
            />
                <Label              
                x:Name="Nome"
                FontSize="10"
                Text ="{Binding Nome}"
            />
                <Label 
                Text="Cognome:"
                VerticalOptions="Start" 
                HorizontalOptions="Start"
            />
                <Label
                x:Name="Cognome"
                FontSize="10"
                Text ="{Binding Cognome}"
            />
                <Label 
                Text="Email:"
                VerticalOptions="Start" 
                HorizontalOptions="Start"
            />
                <Label
                x:Name="Email"
                FontSize="10"
                Text ="{Binding Email}"
            />
                <Button 
                Text="LOG-OUT"
                Command="{Binding LogOut}"
            />
                <Label 
                Text="Modifica password:"
                VerticalOptions="Start" 
                HorizontalOptions="Center"
                FontSize="28"
                Padding="0,20,0,0"
            />
                <Entry
                x:Name="NuovaPassword"
                Text ="{Binding NuovaPassword}"
                IsPassword="True"
                Placeholder="Nuova password"
                VerticalOptions="Start"
                Visual="Default"
             />
                <Entry 
                x:Name="ConfermaPassword"
                Text ="{Binding ConfermaPassword}"
                IsPassword="True"
                Placeholder="Conferma password"
                VerticalOptions="Start"
                Visual="Default"
             />
                <Button 
                Text="Modifica" 
                Clicked = "ModificaPassword" 
                VerticalOptions="Start"
            />
                <Button 
                Text="Cancella Account" 
                Clicked = "CancellaAccount"
                VerticalOptions="Start"
            />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>