XamarinApp/XamarinApp/Pages/Registrazione.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinApp.Pages.Registrazione"
             Visual="Material"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="50,35,50,30"
            >
                <Label 
                    Text="Registrazione"
                    FontSize="25"
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand" 
                 />
                <Entry x:Name="Nome"
                    Placeholder="Nome"
                    Text ="{Binding Nome}"
                    Visual="Default"
                 />
                <Entry x:Name="Cognome"
                    Placeholder="Cognome"
                    Text ="{Binding Cognome}"
                    Visual="Default"
                 />
                <Entry x:Name="Email"
                    Text ="{Binding Email}"
                    Keyboard="Email"
                    Placeholder="Email"
                    Visual="Default"
                 />
                <Entry x:Name="Password"
                    Placeholder="Password"
                    Text ="{Binding Password}"
                    IsPassword="True"
                    Visual="Default"
                 />
                <Entry x:Name="ConfermaPassword"
                    Placeholder="Conferma Password"
                    Text ="{Binding ConfermaPassword}"
                    IsPassword="True"
                    Visual="Default"
                 />
                <Button 
                    Text="Registrati"
                    Margin="10,25,10,0"
                    Command="{Binding SubmitCommand}"
                 />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>