XamarinApp/XamarinApp/Pages/Registrazione.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinApp.Pages.Registrazione"
             Padding="50"
             >
    <ContentPage.Content>
        <StackLayout
            Margin="0,100,0,0">
            <Label 
                Text="Registrazione"
                FontSize="20"
                VerticalOptions="Start" 
                Style="Theme.App.Title"
                TextColor="Accent"
                HorizontalOptions="CenterAndExpand" 
               
             />
            <Entry x:Name="Nome"
                Placeholder="Nome"
                Text ="{Binding Nome}"
             />
            <Entry x:Name="Cognome"
                Placeholder="Cognome"
                Text ="{Binding Cognome}"
             />
            <Entry x:Name="Email"
                   Text ="{Binding Email}"
                   Keyboard="Email"
                   Placeholder="Email"
             />
            <Entry x:Name="Password"
                Placeholder="Password"
                Text ="{Binding Password}"
                IsPassword="True"
             />
            <Entry x:Name="ConfermaPassword"
                Placeholder="Conferma Password"
                Text ="{Binding ConfermaPassword}"
                IsPassword="True"
             />
            <Button 
                Text="Registrati" 
                Command="{Binding SubmitCommand}"
             />
        </StackLayout>

    </ContentPage.Content>
</ContentPage>