XamarinApp/XamarinApp/Pages/Template/CardTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinApp.Pages.Template.CardTemplate">
    <Frame 
        IsClippedToBounds="True"
        HasShadow="True"
        BackgroundColor="White" >
        <Frame.OutlineColor>
            <OnPlatform 
                    x:TypeArguments="Color"
                    Android="Gray"
                    iOS="Gray"/>
        </Frame.OutlineColor>
        <Frame.Margin>
            <OnPlatform 
                    x:TypeArguments="Thickness"
                    Android="7" 
                    iOS="7"/>
        </Frame.Margin>
        <Frame.Padding>
            <OnPlatform 
                    x:TypeArguments="Thickness"
                    Android="5"
                    iOS="5"/>
        </Frame.Padding>
        <StackLayout 
                Orientation="Horizontal">
            <Grid 
                    VerticalOptions="CenterAndExpand"
                    Padding="4"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Transparent">
                <StackLayout 
                    Orientation="Vertical" 
                    VerticalOptions="Start" >
                    <Label 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        FontSize="10"
                        Text="Categoria:" 
                        TextColor="Gray" />
                    <Label 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        FontSize="12"
                        Text="{Binding Categoria , Mode = TwoWay}" 
                        TextColor="#006064" />
                    <Label 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        FontSize="10"
                        Text="Prezzo:" 
                        TextColor="Gray"/>
                    <Label 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        FontSize="12"
                        Text="{Binding Prezzo, Mode = TwoWay}" 
                        TextColor="#006064"/>
                    <Label 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        FontSize="10"
                        Text="Data Inserimento:" 
                        TextColor="Gray"/>
                    <Label 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        FontSize="12"
                        Text="{Binding DataInserimento, Mode = TwoWay}" 
                        TextColor="#006064"/>
                    <Label
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        FontSize="10"
                        Text="Data scadenza:" 
                        TextColor="Gray"/>
                    <Label 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        FontSize="12"
                        Text="{Binding DataScadenza, Mode = TwoWay}" 
                        TextColor="#006064"/>
                    <Label
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        FontSize="10"
                        Text="Data pagamento:" 
                        TextColor="Gray"/>
                    <Label 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        FontSize="12"
                        Text="{Binding DataPagamento, Mode = TwoWay}" 
                        TextColor="#006064"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </Frame>
</ContentView>