XamarinApp/XamarinApp/Pages/Template/CardBollettaTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinApp.Pages.Template.CardBollettaTemplate">
    <Frame
        IsEnabled="False"
        IsClippedToBounds="True"
        HasShadow="True"
        BackgroundColor="White" >
        <Frame.OutlineColor>
            <OnPlatform 
                    x:TypeArguments="Color"
                    Android="Gray"
                    iOS="Gray"/>
        </Frame.OutlineColor>
        <Frame.Margin>
            <OnPlatform 
                    x:TypeArguments="Thickness"
                    Android="7" 
                    iOS="7"/>
        </Frame.Margin>
        <Frame.Padding>
            <OnPlatform 
                    x:TypeArguments="Thickness"
                    Android="5"
                    iOS="5"/>
        </Frame.Padding>
        <StackLayout 
                Orientation="Horizontal">
            <Grid 
                    Padding="7"
                    BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <StackLayout 
                    Orientation="Vertical" 
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="0"
                    Grid.Row="0">
                    <Label 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        FontSize="10"
                        Text="Categoria:" 
                        TextColor="Gray" />
                    <Label 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        FontSize="12"
                        Text="{Binding Categoria , Mode = TwoWay}" 
                        TextColor="#006064" />
                    <Label 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        FontSize="10"
                        Text="Prezzo:" 
                        TextColor="Gray"/>
                    <Label 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        FontSize="12"
                        Text="{Binding Prezzo}" 
                        TextColor="#006064"/>
                    <Label 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        FontSize="10"
                        Text="Data Inserimento:" 
                        TextColor="Gray"/>
                    <Label 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        FontSize="12"
                        Text="{Binding DataInserimentoStr}" 
                        TextColor="#006064"/>
                    <Label
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        FontSize="10"
                        Text="Data scadenza:" 
                        TextColor="Gray"/>
                    <Label 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        FontSize="12"
                        Text="{Binding DataScadenzaStr}" 
                        TextColor="#006064"/>
                    <Label
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        FontSize="10"
                        Text="Data pagamento:" 
                        TextColor="Gray"/>
                    <Label 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        FontSize="12"
                        Text="{Binding DataPagamentoStr}" 
                        TextColor="#006064"/>
                </StackLayout>

                <StackLayout
                    Orientation="Vertical" 
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="1"
                    Grid.Row="0">
                    <Label
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        FontSize="10"
                        Text="Affittuario:" 
                        TextColor="Gray"
                        IsVisible="{Binding VisibilityAffittuario}"/>
                    <Label
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        FontSize="12"
                        Text="{Binding NomeUtente}" 
                        TextColor="#006064"
                        IsVisible="{Binding VisibilityAffittuario}"/>
                    <Label
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        FontSize="12"
                        Text="{Binding CognomeUtente}" 
                        TextColor="#006064"
                        IsVisible="{Binding VisibilityAffittuario}"/>

                    <Button
                        HorizontalOptions="End"
                        VerticalOptions="EndAndExpand"
                        Margin="0,0,17,0"
                        Text="Paga"
                        IsVisible="{Binding VisibilityButtonPaga}"
                        Command="{Binding PagaSpesaCommand}"
                        CommandParameter="{Binding IdSpesa}"
                        />
                </StackLayout>
                <AbsoluteLayout 
                    VerticalOptions="Start" 
                    HorizontalOptions="End"
                    Grid.Column="1"
                    Grid.Row="1">

                    <Label
                        x:Name="NonPagata"
                        Margin="20,7,0,0"
                        FontSize="20"
                        FontAttributes="Bold"
                        Text="NON PAGATA" 
                        TextColor="Red"
                        IsVisible="{Binding VisibilityNonPagata}"/>
                    <Label
                        x:Name="Pagata"
                        Margin="44,7,0,0"
                        FontSize="20"
                        FontAttributes="Bold"
                        Text="PAGATA" 
                        TextColor="Green"
                        IsVisible="{Binding VisibilityPagata}"/>
                </AbsoluteLayout>
            </Grid>
        </StackLayout>
    </Frame>
</ContentView>